<!DOCTYPE html>
<html>
<head>
	<title>Heart Internet Status Page</title>
	<link rel='icon' type='image/ico' href='favicon.ico'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<style type="text/css">
	body { width: 800px; margin: 0 auto; text-align: center; background-color: #fefefe;}
	table { margin: 0 auto; }
	.btn { cursor: default; }
	h1 { margin: 30px inherit; vertical-align: bottom; }
	h1 a { color: inherit; vertical-align: inherit; }
	h1 a:hover { text-decoration: none; color: inherit; }
	h1 a img { vertical-align: top; }
	th { font-size: 16px; padding: 10px; }
	tr span { font-size: 14px; color: silver; font-weight:normal; }
	p { margin: 20px;}
	</style>
</head>
<body>

	<h1><a href=""><img src="img/hi_logo.png" alt="Heart Internet"> Unofficial Status Page</a></h1>
	<p><a href="http://www.webhostingstatus.com/" target="_blank">Go to the official Status and Maintenance Page</a></p>

	<table class="table-striped">
		<tbody>
			<thead>
				<tr><th colspan="6">Last updated 10:35am<br><span>This page will update itself in 10 minutes.</span></th></tr>
			</thead>
			<tr>
				<th colspan="6">Thu 6th Jun 2013</th>
			</tr>
			<tr>
				<th>Hour</th>
				<th>Issues</th>
				<th>Web</th>
				<th>Email</th>
				<th>Database</th>
				<th>Information</th>
			</tr>
			<tr>
				<td>10:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>09:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>08:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>07:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems online!</span></td>
			</tr>
			<tr>
				<td>06:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>05:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>04:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing is broken.</span></td>
			</tr>
			<tr>
				<td>03:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Ready for action.</span></td>
			</tr>
			<tr>
				<td>02:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Everything is fine.</span></td>
			</tr>
			<tr>
				<td>01:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Systems are operational.</span></td>
			</tr>
			<tr>
				<td>00:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>Up:</td>
				<td><span class="btn btn-info">100.00%</span></td>
				<td><span class="btn btn-info">100.00%</span></td>
				<td><span class="btn btn-info">100.00%</span></td>
				<td><span class="btn btn-info">100.00%</span></td>
				<td>Based on 248 web + database servers</td>
			</tr>
			<tr>
				<td colspan="6">&nbsp;</td>
			</tr>
			<tr>
				<th colspan="6">Wed 5th Jun 2013</th>
			</tr>
			<tr>
				<th>Hour</th>
				<th>Issues</th>
				<th>Web</th>
				<th>Email</th>
				<th>Database</th>
				<th>Information</th>
			</tr>
			<tr>
				<td>23:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>22:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>21:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>20:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>19:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems online!</span></td>
			</tr>
			<tr>
				<td>18:00</td>
				<td><span class="btn btn-danger">1</span></td>
				<td><span class="btn btn-warning">1</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td>web4 abnormal servers performance</td>
			</tr>
			<tr>
				<td>17:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>16:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing is broken.</span></td>
			</tr>
			<tr>
				<td>15:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Ready for action.</span></td>
			</tr>
			<tr>
				<td>14:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Everything is fine.</span></td>
			</tr>
			<tr>
				<td>13:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Systems are operational.</span></td>
			</tr>
			<tr>
				<td>12:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>11:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>10:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>09:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>08:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems online!</span></td>
			</tr>
			<tr>
				<td>07:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>06:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>05:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing is broken.</span></td>
			</tr>
			<tr>
				<td>04:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Ready for action.</span></td>
			</tr>
			<tr>
				<td>03:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Everything is fine.</span></td>
			</tr>
			<tr>
				<td>02:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Systems are operational.</span></td>
			</tr>
			<tr>
				<td>01:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>00:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>Up:</td>
				<td><span class="btn btn-info">98.19%</span></td>
				<td><span class="btn btn-info">99.99%</span></td>
				<td><span class="btn btn-info">100.00%</span></td>
				<td><span class="btn btn-info">100.00%</span></td>
				<td>Based on 248 web + database servers</td>
			</tr>
			<tr>
				<td colspan="6">&nbsp;</td>
			</tr>
			<tr>
				<th colspan="6">Tue 4th Jun 2013</th>
			</tr>
			<tr>
				<th>Hour</th>
				<th>Issues</th>
				<th>Web</th>
				<th>Email</th>
				<th>Database</th>
				<th>Information</th>
			</tr>
			<tr>
				<td>23:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>22:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>21:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>20:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems online!</span></td>
			</tr>
			<tr>
				<td>19:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>18:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>17:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing is broken.</span></td>
			</tr>
			<tr>
				<td>16:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Ready for action.</span></td>
			</tr>
			<tr>
				<td>15:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Everything is fine.</span></td>
			</tr>
			<tr>
				<td>14:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Systems are operational.</span></td>
			</tr>
			<tr>
				<td>13:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>12:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>11:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>10:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>09:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems online!</span></td>
			</tr>
			<tr>
				<td>08:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>07:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>06:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing is broken.</span></td>
			</tr>
			<tr>
				<td>05:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Ready for action.</span></td>
			</tr>
			<tr>
				<td>04:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Everything is fine.</span></td>
			</tr>
			<tr>
				<td>03:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Systems are operational.</span></td>
			</tr>
			<tr>
				<td>02:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>01:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>00:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
	<tr>
		<td>Up:</td>
		<td><span class="btn btn-info">100.00%</span></td>
		<td><span class="btn btn-info">100.00%</span></td>
		<td><span class="btn btn-info">100.00%</span></td>
		<td><span class="btn btn-info">100.00%</span></td>
		<td>Based on 248 web + database servers</td>
	</tr>
			</tbody>
	</table>

	<p>Information crawled once per minute from <a href="http://www.webhostingstatus.com/">Heart Internet's official status and maintenance page</a>.</p>
	<p>Built for you by <a href="https://github.com/jdbevan">Jon Bevan</a>. No affiliation with Heart Internet.</p>

	<script src="http://code.jquery.com/jquery.js"></script>
	<script>
	$(function() {
		var interval_minutes = 10;
		setInterval(
			function() {
				$("body > table").load(document.location + ' table');
			}, interval_minutes*60*1000
		);
		setInterval(
			function() {
				var msg = $("table thead span").text().replace(/[0-9]+ minutes?.$/, ''),
					intMin = parseInt( $("table thead span").text().replace(/[^0-9]/g, '') );
				if (intMin !== NaN) {
					msg += --intMin;
					msg += (intMin == 1) ? " minute." : " minutes.";
					$("table thead span").text(msg);
				}
			}, 1*60*1000
		);
	});
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-41476255-1', 'jdbevan.github.io');
	  ga('send', 'pageview');
	</script>
</body>
</html>
